<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="form.ProxyForm">
    <children>
        <TextField fx:id="ip" layoutX="226.0" layoutY="136.0" prefHeight="25.0" prefWidth="88.0" />
        <TextField fx:id="port" layoutX="367.0" layoutY="136.0" prefHeight="25.0" prefWidth="48.0" />
        <TextField fx:id="username" layoutX="226.0" layoutY="175.0" prefHeight="25.0" prefWidth="188.0" />
      <PasswordField fx:id="password" layoutX="226.0" layoutY="212.0" prefHeight="25.0" prefWidth="188.0" />
        <Button fx:id="proxyButton" layoutX="326.0" layoutY="251.0" mnemonicParsing="false" onAction="#SaveSettingsOnClick" prefHeight="25.0" prefWidth="88.0" styleClass="reset" stylesheets="@../style/style.css" text="Activate" />
        <Button layoutX="165.0" layoutY="251.0" mnemonicParsing="false" onAction="#returnToLoginOnClick" styleClass="reset" stylesheets="@../style/style.css" text="Back" />
      <Button layoutX="435.0" layoutY="346.0" mnemonicParsing="false" onAction="#discardSettingsOnClick" prefHeight="25.0" prefWidth="130.0" styleClass="reset" stylesheets="@../style/style.css" text="Discard Settings" />
        <Label layoutX="164.0" layoutY="140.0" text="IP" />
        <Label layoutX="331.0" layoutY="140.0" text="Port" />
        <Label layoutX="164.0" layoutY="179.0" text="Username" />
        <Label layoutX="164.0" layoutY="216.0" text="Password" />
        <Text layoutX="206.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proxy Settings">
            <font>
                <Font size="30.0" />
            </font>
        </Text>
        <Label fx:id="successMessage" alignment="CENTER" ellipsisString="" layoutX="206.0" layoutY="102.0" prefHeight="17.0" prefWidth="188.0" textAlignment="CENTER" textFill="#20ff03" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
      <Label fx:id="errorMessage" alignment="CENTER" ellipsisString="" layoutX="206.0" layoutY="102.0" prefHeight="17.0" prefWidth="188.0" textAlignment="CENTER" textFill="#ff2605" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
      <Label fx:id="passwordMessage" layoutX="427.0" layoutY="206.0" prefHeight="40.0" prefWidth="96.0" textFill="#850000" wrapText="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
